{
  "//": "Type-checking for the dashboard JS. The opt-in rollout is COMPLETE — every file under dashboard/js is migrated, so checkJs is now TRUE: the whole directory is type-checked by default and any NEW .js file is covered automatically (no per-file `// @ts-check` needed; the existing comments are harmless no-ops). noImplicitAny is ON (I2): every function param/var must have a determinable type — annotate with JSDoc rather than leaving it implicit. strict/strictNullChecks remain OFF (a separate, larger migration — flip strictNullChecks next to harden against null/undefined). tsc emits nothing; this is a checker only. Run via `npm run typecheck`.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "dashboard-globals.d.ts",
    "../app/src/main/assets/dashboard/js/**/*.js"
  ],
  "exclude": ["../app/src/main/assets/dashboard/lib/**"]
}
